[www]

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = ${FPM_MODE}
pm.max_children = ${FPM_MAX_CHILDREN}
pm.start_servers = ${FPM_START_SERVERS}
pm.min_spare_servers = ${FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${FPM_MAX_SPARE_SERVERS}
pm.max_requests = ${FPM_MAX_REQUESTS}
pm.process_idle_timeout = ${FPM_PROCESS_IDLE_TIMEOUT}

ping.path = /ping
ping.response = pong

access.log = /dev/stdout
slowlog = /dev/stdout

user = default
group = root

security.limit_extensions =

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
catch_workers_output = yes

; Set data paths to directories owned by process user
php_value[session.save_handler] = memcached
php_value[session.save_path]    = "127.0.0.1:11211"
php_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME}

clear_env = no
